# homework_15_19_Rest_API

./: build.gradle
src/test/java/in/regres/: TestsExamples.java
